<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900&amp;subset=latin-ext" rel="stylesheet">
<link rel="stylesheet" href="css/style.min.css" type="text/css">
</head>

<body>
        <div id="date"><span class="dateLeft"></span><span class="point">.</span><span class="dateRight"></span></div>
        <div id="time">
            <span class="hours"></span><span class="comma">:</span><span class="minutes"></span><span class="comma">:</span><span class="seconds"></span>
        </div>


        <div id="slide">
            <div class="slideWrapper">
                <iframe id="googleSlide" src="" frameborder="0" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" style="background:'yellow'"></iframe>
                <div id="slideWrapper"></div>
            </div>
        </div>

        <div id="meteo">
            <div id="currentWeather" class="weatherCard">
                <h1 id="tempNow">MAINTENANT</h1><div class="weatherTop main">
                    <div id="temperature">
                        <div class="temp"></div>
                        <img class="tempIcon" src="" />
                    </div>
                    <div class="tempText"></div>
                    <div class="weatherBottom">
                        <div class="more"><img src="img/humidity.svg" /><span class="humidity"><span class="value"></span>%</span></div>
                        <div class="more"><img src="img/wind.svg" /><span class="windSpeed"><span class="value"></span>M/S</span></div>
                        <div class="more"><img src="img/rain.svg" /><span class="rain"><span class="value"></span>MM</span></div>
                    </div>
                </div>

            </div>

            <div id="todayWeather" class="weatherCard">
                <h1 id="tempAfter">AUJOURD'HUI</h1><div class="wrapTodayWeather main">
                    <div id="nextHourWeather" class="todayLine">
                        <div class="nextTime"><span class="value"></span>h</div>
                        <img class="tempIcon" src="" />
                        <div class="temp"></div>
                        <div class="more">
                            <img src="img/rain.svg" /><span class="rain"><span class="value"></span>MM</span>
                        </div>
                    </div>
                    <div id="twoHourWeather" class="todayLine greyed">
                        <div class="nextTime"><span class="value"></span>h</div>
                        <img class="tempIcon" src="" />
                        <div class="temp"></div>
                        <div class="more">
                            <img src="img/rain.svg" /><span class="rain"><span class="value"></span>MM</span>
                        </div>
                    </div>
                    <div id="threeHourWeather" class="todayLine">
                        <div class="nextTime"><span class="value"></span>h</div>
                        <img class="tempIcon" src="" />
                        <div class="temp"></div>
                        <div class="more">
                            <img src="img/rain.svg" /><span class="rain"><span class="value"></span>MM</span>
                        </div>
                    </div>
                </div>
            </div>


            <div id="tomorrowWeather" class="weatherCard">

                <h1>DEMAIN</h1><div class="wrapWeatherSpecial main">

                    <div class="morning title">MATIN</div>
                    <div class="morning tempMin"></div>
                    <img class="morning tempIcon" src="" />
                    <div class="morning tempMax"></div>
                    <div class="afternoon title">APRÈS-MIDI</div>
                    <div class="afternoon tempMin"></div>
                    <img class="afternoon tempIcon" src="" />
                    <div class="afternoon tempMax"></div>

                </div>

            </div>
            <!-- Fin tomorrowWeather -->
        </div>


<script src="js/sun.js"></script>
<script src="js/moment.js"></script>
<script src="js/config.js"></script>
<script>
function translateDate(date, lang = "fr") {

    var jours = {"fr": {
        0: "Dim",
        1: "Lun",
        2: "Mar",
        3: "Mer",
        4: "Jeu",
        5: "Ven",
        6: "Sam"
    }};

    var mois = {"fr": {
        0: "janvier",
        1: "février",
        2: "mars",
        3: "avril",
        4: "mai",
        5: "juin",
        6: "juillet",
        7: "août",
        8: "septembre",
        9: "octobre",
        10: "novembre",
        11: "décembre"
    }};

    var dateText = new Array();
	dateText['left'] = jours[lang][date.getDay()].toUpperCase();

    dateText['right'] = ' ' + date.getDate() + " " + mois[lang][date.getMonth()].toUpperCase() + " " + date.getFullYear();

    return dateText;
}

function getDateTime() {
	// on recupere la date
    var date = new Date();
    var dateText = translateDate(date);

    document.querySelector('#date .dateLeft').innerHTML = dateText['left'];
    document.querySelector('#date .dateRight').innerHTML = dateText['right'];

    var time = date.toLocaleTimeString("fr-FR"); // hh:mm:ss
    var timeSplit = time.split(":");

    document.querySelector('#time .hours').innerHTML = timeSplit[0];
    document.querySelector('#time .minutes').innerHTML = timeSplit[1];
    document.querySelector('#time .seconds').innerHTML = timeSplit[2];

    // Update weather at xx:01 or xx:40 every hour.
    if ((date.getMinutes() == 0 && date.getSeconds() == 0) || (date.getMinutes() == 30 && date.getSeconds() == 0)) {
        refreshWeather();
    }

    setTimeout(getDateTime, 1000); // mise à jour du contenu "timer" toutes les secondes
}

function setTimeTo(date, hours = 0, minutes = 0, seconds = 0, milliseconds = 0) {
	date.setUTCHours(hours);
	date.setMinutes(minutes);
	date.setSeconds(seconds);
	date.setMilliseconds(milliseconds);

	return date;
}

function setTimeStop(diff, initHour, offset = 0) {
    var now = new Date();
    now.setUTCHours( now.getUTCHours() + offset );
    if (initHour === undefined) { initHour = now.getUTCHours(); }
    var timestop = setTimeTo(now, initHour);
    timestop.setUTCHours( timestop.getUTCHours() + diff);
    return timestop;
}

// Forecast Object
const Forecast = {
    temperature: 0,
    humidity: 0,
    precipitation: 0,
    wind: 0,
    symbol: 'clearsky',
    update(json_object) {
        this.temperature = json_object.data.instant.details.air_temperature;
        this.humidity = json_object.data.instant.details.relative_humidity;
        this.precipitation = json_object.data.next_1_hours.details.precipitation_amount;
        this.wind = json_object.data.instant.details.wind_speed;
        this.symbol = json_object.data.next_1_hours.summary.symbol_code;
    }
}

const ForecastNextDay = {
    min_temperature: 0,
    max_temperature: 0,
    symbol: 'clearsky',
    update(json_object) {
        this.min_temperature = json_object.data.next_6_hours.details.air_temperature_min;
        this.max_temperature = json_object.data.next_6_hours.details.air_temperature_max;
        this.symbol = json_object.data.next_6_hours.summary.symbol_code;
    }
}

const forecast_now = Object.create(Forecast);
const forecast_in_one = Object.create(Forecast);
const forecast_in_two = Object.create(Forecast);
const forecast_in_three = Object.create(Forecast);

const forecast_next_morning = Object.create(ForecastNextDay);
const forecast_next_afternoon = Object.create(ForecastNextDay);

function getNorwegianMETAPIJson() {
    const request = new Request(`https://api.met.no/weatherapi/locationforecast/2.0/complete?lat=${LATITUDE}&lon=${LONGITUDE}&altitude=${ELEVATION}`);
    return fetch(request)
        .then((response) => response.json())
        .then((json) => json.properties.timeseries) // Return only the timeseries data (forecasts for each hour)
        .catch(e => console.error("Unable to fetch API."))
}

function findCurrentIndex(forecast_array) {
    let current_time = moment().local().format('YYYY/MM/DD HH:00')
    for (let i = 0; i < forecast_array.length; i++) {
        if (moment(forecast_array[i].time).local().format('YYYY/MM/DD HH:00') == current_time) {
            return i;
        }
    }
}

function findNextMorningIndex(forecast_array) {
    let current_time = moment().local().add(1, 'day').hour(6).format('YYYY/MM/DD HH:00')
    for (let i = 0; i < forecast_array.length; i++) {
        if (moment(forecast_array[i].time).local().format('YYYY/MM/DD HH:00') == current_time) {
            return i;
        }
    }
}

function findNextAfternoonIndex(forecast_array) {
    let current_time = moment().local().add(1, 'day').hour(12).format('YYYY/MM/DD HH:00')
    for (let i = 0; i < forecast_array.length; i++) {
        if (moment(forecast_array[i].time).local().format('YYYY/MM/DD HH:00') == current_time) {
            return i;
        }
    }
}

function refreshWeatherUI() {
    var date = new Date()

    document.querySelector("#currentWeather .tempIcon").src = `img/weathericons/png/${forecast_now.symbol}.png`;
    document.getElementById('currentWeather').getElementsByClassName('temp')[0].innerHTML = Math.round(forecast_now.temperature)+"°";
    document.getElementById('currentWeather').getElementsByClassName('rain')[0].getElementsByClassName('value')[0].innerHTML = forecast_now.precipitation;
    document.getElementById('currentWeather').getElementsByClassName('humidity')[0].getElementsByClassName('value')[0].innerHTML = Math.round(forecast_now.humidity);
    document.getElementById('currentWeather').getElementsByClassName('windSpeed')[0].getElementsByClassName('value')[0].innerHTML = Math.round(forecast_now.wind);

    let hour_plus_one = moment(date).add(1, 'hour');
    document.querySelector("#nextHourWeather .tempIcon").src = `img/weathericons/png/${forecast_in_one.symbol}.png`;
    document.getElementById('nextHourWeather').getElementsByClassName('temp')[0].innerHTML = Math.round(forecast_in_one.temperature)+"°";
    document.getElementById('nextHourWeather').getElementsByClassName('rain')[0].getElementsByClassName('value')[0].innerHTML = Math.round(forecast_in_one.precipitation);
    document.getElementById('nextHourWeather').getElementsByClassName('nextTime')[0].getElementsByClassName('value')[0].innerHTML = (hour_plus_one.hour()).toString().padStart(2,0);

    let hour_plus_two = moment(date).add(2, 'hour');
    document.querySelector("#twoHourWeather .tempIcon").src = `img/weathericons/png/${forecast_in_two.symbol}.png`;
    document.getElementById('twoHourWeather').getElementsByClassName('temp')[0].innerHTML = Math.round(forecast_in_two.temperature)+"°";
    document.getElementById('twoHourWeather').getElementsByClassName('rain')[0].getElementsByClassName('value')[0].innerHTML = forecast_in_two.precipitation;
    document.getElementById('twoHourWeather').getElementsByClassName('nextTime')[0].getElementsByClassName('value')[0].innerHTML = (hour_plus_two.hour()).toString().padStart(2,0);

    let hour_plus_three = moment(date).add(3, 'hour');
    document.querySelector("#threeHourWeather .tempIcon").src = `img/weathericons/png/${forecast_in_three.symbol}.png`;
    document.getElementById('threeHourWeather').getElementsByClassName('temp')[0].innerHTML = Math.round(forecast_in_three.temperature)+"°";
    document.getElementById('threeHourWeather').getElementsByClassName('rain')[0].getElementsByClassName('value')[0].innerHTML = forecast_in_three.precipitation;
    document.getElementById('threeHourWeather').getElementsByClassName('nextTime')[0].getElementsByClassName('value')[0].innerHTML = (hour_plus_three.hour()).toString().padStart(2,0);

    document.querySelector("#tomorrowWeather .morning.tempIcon").src = `img/weathericons/png/${forecast_next_morning.symbol}.png`;
    document.querySelector('#tomorrowWeather .morning.tempMin').innerHTML = Math.round(forecast_next_morning.min_temperature)+"°";
    document.querySelector('#tomorrowWeather .morning.tempMax').innerHTML = Math.round(forecast_next_morning.max_temperature)+"°";

    document.querySelector("#tomorrowWeather .afternoon.tempIcon").src = `img/weathericons/png/${forecast_next_afternoon.symbol}.png`;
    document.querySelector('#tomorrowWeather .afternoon.tempMin').innerHTML = Math.round(forecast_next_afternoon.min_temperature)+"°";
    document.querySelector('#tomorrowWeather .afternoon.tempMax').innerHTML = Math.round(forecast_next_afternoon.max_temperature)+"°";

}

async function refreshWeather() {

    var forecast = await getNorwegianMETAPIJson();

    // Get the right index when there is a leftover
    let current_forecast_index = findCurrentIndex(forecast)

    forecast_now.update(forecast[current_forecast_index])
    forecast_in_one.update(forecast[current_forecast_index+1])
    forecast_in_two.update(forecast[current_forecast_index+2])
    forecast_in_three.update(forecast[current_forecast_index+3])

    let next_morning_index = findNextMorningIndex(forecast)
    let next_afternoon_index = findNextAfternoonIndex(forecast)

    forecast_next_morning.update(forecast[next_morning_index])
    forecast_next_afternoon.update(forecast[next_afternoon_index])

    refreshWeatherUI()
}

//### Google Slide
function loadSlide() {
    return document.getElementById("googleSlide").src = SLIDE_URL;
}

//### Appeler les différents éléments de la page.
getDateTime();
refreshWeather();
loadSlide();
setInterval("loadSlide()", 300000); // refresh toutes les 5 minutes
</script>
</body>
</html>
